/bridge-extra-infos-*.tar.xz
/dir_reqs/bridge-extra-infos-*.dir_reqs.csv
/country_reqs/bridge-extra-infos-*.country_reqs.csv
/transport_ips/bridge-extra-infos-*.transport_ips.csv
/bw_history/bridge-extra-infos-*.bw_history.csv

/snowflakes-*.tar.xz
/proxy_country/snowflakes-*.proxy_country.csv
/proxy_type/snowflakes-*.proxy_type.csv
/proxy_nat_type/snowflakes-*.proxy_nat_type.csv
